<wxs src="./index.wxs" module="computed" />

<view
  style="{{ computed.rootStyle({ width, height, radius, ratio }) }}"
  class="custom-class viewport"
  data-src="{{ src }}"
  bind:tap="onClick"
>
  <image
    src="{{ imageUrl }}"
    class="lazy-image"
    wx:if="{{ !isError }}"
    mode="{{ computed.mode(fit) }}"
    role="img"
    bind:load="onLoad"
    bind:error="onError"
  />

  <view wx:if="{{ isLoading && showLoading }}" class="img-loading">
    <slot wx:if="{{ useLoadingSlot }}" name="loading"></slot>
    <van-loading wx:else type="spinner" size="20" vertical />
  </view>

  <view wx:if="{{ isError && showError }}" class="img-error">
    <slot wx:if="{{ useErrorSlot }}" name="error"></slot>
    <van-icon wx:else name="photo-fail" />
  </view>
</view>
